spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/reactlibrarydatabase
spring.datasource.username=root
spring.datasource.password=Ramnagar112@
okta.oauth2.client-id=0oab8n0ecoe8Ta6G45d7
okta.oauth2.issuer=https://dev-09278596.okta.com/oauth2/default

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.data.rest.base-path=/api
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
